# MongoDB Atlas Credentials
DB_USER=ashritha22241a6722
DB_PASSWORD=Ashritha2
DB_CLUSTER=plantdetection.kdkfhek.mongodb.net
APP_NAME=Plantdetection

# Flask Secret Key
SECRET_KEY=97de65fad56c366c83d3f14dbaf66d9072f9e946bf94d4cc685e4c2e490e63d9
